Part2_ST10090990/ST10090990_PART2_APP/MainWindow.xaml

<Window x:Class="ST10090990_PART2_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10090990_PART2_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tbTopBar" Background="Blue">
            <TabItem x:Name="tbHome">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Bullet-blue.png" Height="10" Width="10" />
                        <TextBlock Text="Welcome" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="recTopBar" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Fill="Blue" />
                    <Label x:Name="lblWelcome" Content="Welcome to your study planner!" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="1" FontFamily="Arial Black"/>
                    <Button x:Name="btnStart" Content="Click here to Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Click="btnStart_Click" Margin="92,260,0,0" Grid.ColumnSpan="2" />
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="218,61,0,0" VerticalAlignment="Top" Width="128" Source="/Images/Study.png"/>
                    <Label x:Name="lblLogReg" Content="Would you like to login or register?" HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="btnRegister1" Content="Click here to Register" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Margin="317,260,0,0" Grid.Column="1" Click="btnRegister1_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tbDetails">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Bullet-blue.png" Height="10" Width="10" />
                        <TextBlock Text="Login" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="recTop" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Fill="Blue" />
                    <Button x:Name="btnNext" Grid.Column="2" Content="Login" HorizontalAlignment="Left" Margin="179,267,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="130" Click="btnNext_Click"/>
                    <Label x:Name="lblDetails" Grid.Column="2" Content="Login" HorizontalAlignment="Left" Margin="203,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="24"/>
                    <Label x:Name="lblPassword" Content="Enter your password:" HorizontalAlignment="Left" Margin="114,177,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="lblUsername" Content="Enter your username:" HorizontalAlignment="Left" Margin="114,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox x:Name="txtPassword2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Visibility="Hidden"/>
                    <TextBox x:Name="txtUsername1" Grid.Column="2" HorizontalAlignment="Left" Margin="262,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2"/>
                    <Button x:Name="btnRegister2" Grid.Column="2" Content="Register" HorizontalAlignment="Left" Margin="412,267,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="130" Visibility = "Hidden" Click="btnRegister2_Click" />
                    <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="120"/>
                    <Image x:Name="ShowPassword" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="390,177,0,0" VerticalAlignment="Top" Width="26" Source="/Images/Password.png" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbRegister">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Bullet-blue.png" Height="10" Width="10" />
                        <TextBlock Text="Register" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblName" Content="Enter your username:" HorizontalAlignment="Left" Margin="187,91,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.405,0.499"/>
                    <Label x:Name="lblStudentNumber" Content="Enter your student number:" HorizontalAlignment="Left" Margin="187,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="lblUniversity" Content="Enter your password:" HorizontalAlignment="Left" Margin="189,199,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Margin="379,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2"/>
                    <TextBox x:Name="txtStudentNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="379,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2"/>
                    <TextBox x:Name="txtPassword3" Grid.Column="1" HorizontalAlignment="Left" Margin="379,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Visibility="Hidden"/>
                    <Rectangle x:Name="recTop1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Fill="Blue" />
                    <Label x:Name="lblDetails1" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="320,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="24"/>
                    <Button x:Name="btnRegister" Grid.Column="1" Content="Register" HorizontalAlignment="Left" Margin="297,262,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="129" Click="btnRegister_Click"/>
                    <PasswordBox x:Name="txtPassword1" Grid.Column="1" HorizontalAlignment="Left" Margin="379,207,0,0" VerticalAlignment="Top" Width="120"/>
                    <Image x:Name="ShowPassword1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="512,203,0,0" VerticalAlignment="Top" Width="26" Source="/Images/Password.png" PreviewMouseDown="ShowPassword1_PreviewMouseDown" PreviewMouseUp="ShowPassword1_PreviewMouseUp" MouseLeave="ShowPassword1_MouseLeave"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbModules">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Bullet-blue.png" Height="10" Width="10" />
                        <TextBlock Text="Modules" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="lblStudentName" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="251*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="recTop2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Fill="Blue" />
                    <Label x:Name="lblModules" Content="Modules:" HorizontalAlignment="Left" Margin="41,12,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="2"/>
                    <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="59" Margin="3,2,0,0" Source="/Images/login.png"/>
                    <Label x:Name="lblStudentName1" Content="Label" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Width="133"/>
                    <Label x:Name="lblStudentNum" Content="Label" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2" Width="133"/>
                    <Label x:Name="lblModuleCode" Content="Enter module code:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblModulename" Content="Enter module name:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblCredits" Content="Enter number of credits:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblHours" Content="Enter class hours per week:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtModuleCode" HorizontalAlignment="Left" Margin="86,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtModuleName" HorizontalAlignment="Left" Margin="86,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="86,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="86,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblNumWeeks" Content="Enter number of weeks in the semester:" HorizontalAlignment="Left" Margin="64,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="lblStartDate" Content="Enter start date of the semester:" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox x:Name="txtNumWeeks" HorizontalAlignment="Left" Margin="302,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Grid.Column="2"/>
                    <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="302,151,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="64,318,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="129" Click="btnNext1_Click" Grid.Column="2" />
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="129" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="77,318,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="129" Grid.Column="1" Click="btnClear_Click" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>

            <TabItem x:Name="tbStudies">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Bullet-blue.png" Height="10" Width="10" />
                        <TextBlock Text="Study Info" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Rectangle x:Name="recTop4" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Fill="Blue" />
                    <Label x:Name="lblStudyInfo" Content="Semester:" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" FontWeight="Bold"/>
                    <Image x:Name="imgLogin2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="59" Margin="3,2,0,0" Source="/Images/login.png"/>
                    <Label x:Name="lblStudentName3" Content="Label" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Width="135"/>
                    <Label x:Name="lblStudentNum2" Content="Label" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Width="135"/>
                    <ListBox x:Name="lstModule" Margin="12,91,628,107" Background="#FF60A3D9"/>
                    <ListBox x:Name="lstHours" Margin="165,91,475,107" Background="LightSteelBlue"/>
                    <Label x:Name="lblModule2" Content="Module Code:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblHours2" Content="Required self-study hours:" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <Label Content="Self-study hours:" HorizontalAlignment="Left" Margin="341,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Self-study date:" HorizontalAlignment="Left" Margin="341,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txtStudyHours" HorizontalAlignment="Left" Margin="486,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2"/>
                    <DatePicker x:Name="dpStudyDate" HorizontalAlignment="Left" Margin="486,124,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblModuleCodeName" Content="Module Name:" HorizontalAlignment="Left" Margin="341,211,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDisplay" Content="" HorizontalAlignment="Left" Margin="434,211,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSelfStudyHours" Content="Remaining self-study hours for current week:" HorizontalAlignment="Left" Margin="341,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDisplay2" Content="" HorizontalAlignment="Left" Margin="593,255,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="508,162,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="129" Click="btnDisplay_Click"  />
                    <Button x:Name="btnUpdate2" Content="Update" HorizontalAlignment="Left" Margin="341,162,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="129" Click="btnUpdate2_Click"/>
                    <TextBox x:Name="txtRemaining" HorizontalAlignment="Left" Margin="598,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2"/>
                    <TextBox x:Name="txtModName" HorizontalAlignment="Left" Margin="439,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2"/>
                    <Label x:Name="lstInfo" Content="List of modules:" HorizontalAlignment="Left" Margin="341,263,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DataGrid x:Name="dgDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="341,283,35,3"/>
                    <Button x:Name="btnDelete" Content="Delete Module" HorizontalAlignment="Left" Margin="30,312,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" Width="256" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
